{
  "name": "finlay-games",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "build:vercel": "pnpm --filter @finlay-games/shared build && pnpm --filter @finlay-games/client build",
    "typecheck": "pnpm -r typecheck",
    "smoke": "pnpm build && node scripts/smoke-tests.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
